<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>AddLibraryDialog</name>
    <message>
        <location filename="add_library_dialog.cpp" line="17"/>
        <source>Comics folder : </source>
        <translation>Carpeta de cómics:</translation>
    </message>
    <message>
        <location filename="add_library_dialog.cpp" line="22"/>
        <source>Library Name : </source>
        <translation>Nombre de la biblioteca:</translation>
    </message>
    <message>
        <location filename="add_library_dialog.cpp" line="27"/>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <location filename="add_library_dialog.cpp" line="31"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="add_library_dialog.cpp" line="67"/>
        <source>Add an existing library</source>
        <translation>Añadir una biblioteca existente</translation>
    </message>
</context>
<context>
    <name>ComicVineDialog</name>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="52"/>
        <source>skip</source>
        <translation>omitir</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="53"/>
        <source>back</source>
        <translation>atrás</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="54"/>
        <source>next</source>
        <translation>siguiente</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="55"/>
        <source>search</source>
        <translation>buscar</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="56"/>
        <source>close</source>
        <translation>cerrar</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="130"/>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="142"/>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="221"/>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="672"/>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="706"/>
        <source>Looking for volume...</source>
        <translation>Buscando volumen...</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="140"/>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="639"/>
        <source>comic %1 of %2 - %3</source>
        <translation>cómic %1 de %2 - %3</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="227"/>
        <source>%1 comics selected</source>
        <translation>%1 comics seleccionados</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="262"/>
        <source>Error connecting to ComicVine</source>
        <translation>Error conectando a ComicVine</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="262"/>
        <source>unknown error</source>
        <translation>error desconocido</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="425"/>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="465"/>
        <source>Retrieving tags for : %1</source>
        <translation>Recuperando etiquetas para : %1</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="687"/>
        <source>Retrieving volume info...</source>
        <translation>Recuperando imformación del volumen...</translation>
    </message>
    <message>
        <location filename="comic_vine/comic_vine_dialog.cpp" line="713"/>
        <source>Looking for comic...</source>
        <translation>Buscando cómic...</translation>
    </message>
</context>
<context>
    <name>CreateLibraryDialog</name>
    <message>
        <location filename="create_library_dialog.cpp" line="17"/>
        <source>Comics folder : </source>
        <translation>Carpeta de cómics:</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="22"/>
        <source>Library Name : </source>
        <translation>Nombre de la biblioteca:</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="27"/>
        <source>Create</source>
        <translation>Crear</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="31"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="53"/>
        <source>Create a library could take several minutes. You can stop the process and update the library later for completing the task.</source>
        <translation>Crear una biblioteca puede llevar varios minutos. Puedes parar el proceso en cualquier momento y completar la tarea más tarde.</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="75"/>
        <source>Create new library</source>
        <translation>Crear la nueva biblioteca</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="99"/>
        <source>Path not found</source>
        <translation>Ruta no encontrada</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="99"/>
        <source>The selected path does not exist or is not a valid path. Be sure that you have write access to this folder</source>
        <translation>La ruta seleccionada no existe o no es válida. Asegúrate de que tienes privilegios de escritura en esta carpeta</translation>
    </message>
</context>
<context>
    <name>ExportComicsInfoDialog</name>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="14"/>
        <source>Output file : </source>
        <translation>Archivo de salida : </translation>
    </message>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="18"/>
        <source>Create</source>
        <translation>Crear</translation>
    </message>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="22"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="57"/>
        <source>Export comics info</source>
        <translation>Exportar información de los cómics</translation>
    </message>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="67"/>
        <source>Destination database name</source>
        <translation>Nombre de la base de datos de destino</translation>
    </message>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="85"/>
        <source>Problem found while writing</source>
        <translation>Problema encontrado mientras se escribía</translation>
    </message>
    <message>
        <location filename="export_comics_info_dialog.cpp" line="85"/>
        <source>The selected path for the output file does not exist or is not a valid path. Be sure that you have write access to this folder</source>
        <translation>La ruta seleccionada para el archivo de salida no existe o no es una ruta válida. Asegúrate de que tienes permisos de escritura en esta carpeta</translation>
    </message>
</context>
<context>
    <name>ExportLibraryDialog</name>
    <message>
        <location filename="export_library_dialog.cpp" line="11"/>
        <source>Output folder : </source>
        <translation>Carpeta de destino:</translation>
    </message>
    <message>
        <location filename="export_library_dialog.cpp" line="15"/>
        <source>Create</source>
        <translation>Crear</translation>
    </message>
    <message>
        <location filename="export_library_dialog.cpp" line="19"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="export_library_dialog.cpp" line="60"/>
        <source>Create covers package</source>
        <translation>Crear paquete de portadas</translation>
    </message>
    <message>
        <location filename="export_library_dialog.cpp" line="73"/>
        <source>Problem found while writing</source>
        <translation>Problema encontrado mientras se escribía</translation>
    </message>
    <message>
        <location filename="export_library_dialog.cpp" line="73"/>
        <source>The selected path for the output file does not exist or is not a valid path. Be sure that you have write access to this folder</source>
        <translation>La ruta seleccionada para el archivo de salida no existe o no es una ruta válida. Asegúrate de que tienes permisos de escritura en esta carpeta</translation>
    </message>
    <message>
        <location filename="export_library_dialog.cpp" line="79"/>
        <source>Destination directory</source>
        <translation>Carpeta de destino</translation>
    </message>
</context>
<context>
    <name>FileComic</name>
    <message>
        <location filename="../common/comic.cpp" line="309"/>
        <source>Unknown error opening the file</source>
        <translation>Error desconocido abriendo el archivo</translation>
    </message>
    <message>
        <location filename="../common/comic.cpp" line="418"/>
        <source>7z not found</source>
        <translation>7z no encontrado</translation>
    </message>
    <message>
        <location filename="../common/comic.cpp" line="424"/>
        <source>Format not supported</source>
        <translation>Formato no soportado</translation>
    </message>
    <message>
        <location filename="../common/comic.cpp" line="302"/>
        <source>CRC error on page (%1): some of the pages will not be displayed correctly</source>
        <translation>Error CRC en la página (%1): algunas de las páginas no se mostrarán correctamente</translation>
    </message>
</context>
<context>
    <name>HelpAboutDialog</name>
    <message>
        <location filename="../custom_widgets/help_about_dialog.cpp" line="21"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <location filename="../custom_widgets/help_about_dialog.cpp" line="24"/>
        <source>Help</source>
        <translation>Ayuda</translation>
    </message>
</context>
<context>
    <name>ImportComicsInfoDialog</name>
    <message>
        <location filename="import_comics_info_dialog.cpp" line="14"/>
        <source>Import comics info</source>
        <translation>Importar información de cómics</translation>
    </message>
    <message>
        <location filename="import_comics_info_dialog.cpp" line="17"/>
        <source>Info database location : </source>
        <translation>Ubicación de la base de datos de información : </translation>
    </message>
    <message>
        <location filename="import_comics_info_dialog.cpp" line="21"/>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
    <message>
        <location filename="import_comics_info_dialog.cpp" line="25"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="import_comics_info_dialog.cpp" line="77"/>
        <source>Comics info file (*.ydb)</source>
        <translation>Archivo de información de cómics (*.ydb)</translation>
    </message>
</context>
<context>
    <name>ImportLibraryDialog</name>
    <message>
        <location filename="import_library_dialog.cpp" line="17"/>
        <source>Library Name : </source>
        <translation>Nombre de la biblioteca :</translation>
    </message>
    <message>
        <location filename="import_library_dialog.cpp" line="22"/>
        <source>Package location : </source>
        <translation>Ubicación del paquete:</translation>
    </message>
    <message>
        <location filename="import_library_dialog.cpp" line="26"/>
        <source>Destination folder : </source>
        <translation>Directorio de destino:</translation>
    </message>
    <message>
        <location filename="import_library_dialog.cpp" line="30"/>
        <source>Unpack</source>
        <translation>Desempaquetar</translation>
    </message>
    <message>
        <location filename="import_library_dialog.cpp" line="34"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="import_library_dialog.cpp" line="87"/>
        <source>Extract a catalog</source>
        <translation>Extraer un catálogo</translation>
    </message>
    <message>
        <location filename="import_library_dialog.cpp" line="111"/>
        <source>Compresed library covers (*.clc)</source>
        <translation>Compresed library covers (*.clc)</translation>
    </message>
</context>
<context>
    <name>ImportWidget</name>
    <message>
        <location filename="import_widget.cpp" line="357"/>
        <source>Importing comics</source>
        <translation>Importando cómics</translation>
    </message>
    <message>
        <location filename="import_widget.cpp" line="151"/>
        <source>stop</source>
        <translation>parar</translation>
    </message>
    <message>
        <location filename="import_widget.cpp" line="190"/>
        <source>Some of the comics being added...</source>
        <translation>Algunos de los cómics que estan siendo añadidos....</translation>
    </message>
    <message>
        <location filename="import_widget.cpp" line="358"/>
        <source>&lt;p&gt;YACReaderLibrary is now creating a new library.&lt;/p&gt;&lt;p&gt;Create a library could take several minutes. You can stop the process and update the library later for completing the task.&lt;/p&gt;</source>
        <oldsource>Create a library could take several minutes. You can stop the process and update the library later for completing the task.</oldsource>
        <translation>&lt;p&gt;YACReaderLibrary está creando una nueva biblioteca.&lt;/p&gt;&lt;p&gt;Crear una biblioteca puede llevar varios minutos. Puedes parar el proceso en cualquier momento y actualizar la biblioteca más tarde para completar el proceso.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="import_widget.cpp" line="364"/>
        <source>Updating the library</source>
        <translation>Actualizando la biblioteca</translation>
    </message>
    <message>
        <location filename="import_widget.cpp" line="365"/>
        <source>&lt;p&gt;The current library is being updated. For faster updates, please, update your libraries frequently.&lt;/p&gt;&lt;p&gt;You can stop the process and continue updating this library later.&lt;/p&gt;</source>
        <oldsource>&lt;p&gt;The current library is being updated. For faster updates, please, update your libraries frequently.&lt;/p&gt;&lt;p&gt;You can stop the process and continue updating this library later.</oldsource>
        <translation>&lt;p&gt;La biblioteca actual está siendo actualizada. Para actualizaciones más rápidas, por favor, actualiza tus bibliotecas frecuentemente.&lt;/p&gt;&lt;p&gt;Puedes parar el proceso y continunar la actualización más tarde.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>LibraryWindow</name>
    <message>
        <location filename="library_window.cpp" line="177"/>
        <source>&lt;font color=&apos;white&apos;&gt; press &apos;F&apos; to close fullscreen mode &lt;/font&gt;</source>
        <translation>&lt;font color=&apos;white&apos;&gt; presiona &apos;F&apos; para salir de pantalla completa &lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="111"/>
        <source>YACReader Library</source>
        <translation>YACReader Library</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="332"/>
        <source>Create a new library</source>
        <translation>Crear una nueva biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="337"/>
        <source>Open an existing library</source>
        <translation>Abrir una biblioteca  existente</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="341"/>
        <location filename="library_window.cpp" line="342"/>
        <source>Export comics info</source>
        <translation>Exportar información de los cómics</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="345"/>
        <location filename="library_window.cpp" line="346"/>
        <source>Import comics info</source>
        <translation>Importar información de cómics</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="349"/>
        <source>Pack covers</source>
        <translation>Empaquetar portadas</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="350"/>
        <source>Pack the covers of the selected library</source>
        <translation>Empaquetar las portadas de la biblioteca seleccionada</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="353"/>
        <source>Unpack covers</source>
        <translation>Desempaquetar portadas</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="354"/>
        <source>Unpack a catalog</source>
        <translation>Desempaquetar un catálogo</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="357"/>
        <source>Update library</source>
        <translation>Actualizar biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="358"/>
        <source>Update current library</source>
        <translation>Actualizar la biblioteca seleccionada</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="362"/>
        <source>Rename library</source>
        <translation>Renombrar biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="363"/>
        <source>Rename current library</source>
        <translation>Renombrar la biblioteca seleccionada</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="368"/>
        <source>Remove current library from your collection</source>
        <translation>Eliminar biblioteca de la colección</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="371"/>
        <source>Open current comic</source>
        <translation>Abrir cómic actual</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="372"/>
        <source>Open current comic on YACReader</source>
        <translation>Abrir el cómic actual en YACReader</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="376"/>
        <location filename="library_window.cpp" line="457"/>
        <source>Set as read</source>
        <translation>Marcar como leído</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="377"/>
        <source>Set comic as read</source>
        <translation>Marcar cómic como leído</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="380"/>
        <location filename="library_window.cpp" line="461"/>
        <source>Set as unread</source>
        <translation>Marcar como no leído</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="381"/>
        <source>Set comic as unread</source>
        <translation>Marcar cómic como no leído</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="392"/>
        <source>Show/Hide marks</source>
        <translation>Mostrar/Ocultar marcas</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="393"/>
        <source>Show or hide readed marks</source>
        <translation>Mostrar u ocultar marcas</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="399"/>
        <source>Fullscreen mode on/off</source>
        <translation>Modo a pantalla completa on/off</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="400"/>
        <source>Fullscreen mode on/off (F)</source>
        <translation>Activar/desactivar modo a pantalla completa (F)</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="407"/>
        <source>Help, About YACReader</source>
        <translation>Ayuda, A cerca de... YACReader</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="415"/>
        <source>Select root node</source>
        <translation>Seleccionar el nodo raíz</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="419"/>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="420"/>
        <source>Expand all nodes</source>
        <translation>Expandir todos los nodos</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="424"/>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="425"/>
        <source>Colapse all nodes</source>
        <translation>Contraer todos los nodos</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="430"/>
        <source>Show options dialog</source>
        <translation>Mostrar opciones</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="437"/>
        <source>Show comics server options dialog</source>
        <translation></translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="445"/>
        <source>Open folder...</source>
        <translation>Abrir carpeta...</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="449"/>
        <source>Set as uncompleted</source>
        <translation>Marcar como incompleto</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="453"/>
        <source>Set as completed</source>
        <translation>Marcar como completo</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="465"/>
        <source>Open containing folder...</source>
        <translation>Abrir carpeta contenedora...</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="469"/>
        <source>Reset comic rating</source>
        <translation>Reseteal cómic rating</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="473"/>
        <source>Select all comics</source>
        <translation>Seleccionar todos los cómics</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="477"/>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="481"/>
        <source>Asign current order to comics</source>
        <translation>Asignar el orden actual a los cómics</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="485"/>
        <source>Update cover</source>
        <translation>Actualizar portada</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="489"/>
        <source>Delete selected comics</source>
        <translation>Borrar los cómics seleccionados</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="493"/>
        <source>Hide comic flow</source>
        <translation>Ocultar cómic flow</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="499"/>
        <source>Download tags from Comic Vine</source>
        <translation>Descargar etiquetas de Comic Vine</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="705"/>
        <source>Folder</source>
        <translation>Carpeta</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="715"/>
        <source>Comic</source>
        <translation>Cómic</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="958"/>
        <source>Library not available</source>
        <oldsource>Library &apos;</oldsource>
        <translation>Biblioteca no disponible</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="958"/>
        <source>Library &apos;%1&apos; is no longer available. Do you want to remove it?</source>
        <translation>La biblioteca &apos;%1&apos; no está disponible. ¿Deseas eliminarla?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="982"/>
        <source>Library &apos;%1&apos; has been created with an older version of YACReaderLibrary. It must be created again. Do you want to create the library now?</source>
        <translation>La biblioteca &apos;%1&apos; ha sido creada con una versión más antigua de YACReaderLibrary y debe ser creada de nuevo. ¿Deseas crear la biblioteca ahora?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="982"/>
        <source>Old library</source>
        <translation>Biblioteca antigua</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1156"/>
        <source>YACReader not found</source>
        <translation>YACReader no encontrado</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1156"/>
        <source>YACReader not found, YACReader should be installed in the same folder as YACReaderLibrary.</source>
        <translation>YACReader no encontrado, YACReader debe estar instalado en el mismo directorio que YACReaderLibrary.</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1544"/>
        <source>Unable to delete</source>
        <translation>No se ha podido borrar</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1544"/>
        <source>There was an issue trying to delete the selected comics. Please, check for write permissions in the selected files or containing folder.</source>
        <translation>Ha habido algún problema intentando borrar los cómics selecionados. Por favor, verifica los permisos de escritura en los arhicovs seleccionados o los directorios que los conienen.</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1733"/>
        <source>Error creating the library</source>
        <translation>Errar creando la biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1738"/>
        <source>Error updating the library</source>
        <translation>Error actualizando la biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1743"/>
        <source>Error opening the library</source>
        <translation>Error abriendo la biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1768"/>
        <source>Delete comics</source>
        <translation>Borrar cómics</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1768"/>
        <source>All the selected comics will be deleted from your disk. Are you sure?</source>
        <translation>Todos los cómics seleccionados serán borrados de tu disco. ¿Estás seguro?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1887"/>
        <source>Library name already exists</source>
        <translation>Ya existe el nombre de la biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1887"/>
        <source>There is another library with the name &apos;%1&apos;.</source>
        <translation>Hay otra biblioteca con el nombre &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="146"/>
        <location filename="library_window.cpp" line="689"/>
        <source>Library</source>
        <translation>Librería</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="367"/>
        <source>Remove library</source>
        <translation>Eliminar biblioteca</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="875"/>
        <source>Update needed</source>
        <translation>Se necesita actualizar</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="875"/>
        <source>This library was created with a previous version of YACReaderLibrary. It needs to be updated. Update now?</source>
        <translation>Esta biblioteca fue creada con una versión anterior de YACReaderLibrary. Es necesario que se actualice. ¿Deseas hacerlo ahora?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="881"/>
        <source>Update failed</source>
        <translation>La actualización ha fallado</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="881"/>
        <source>The current library can&apos;t be udpated. Check for write write permissions on: </source>
        <translation>La librería actual no ha podido ser actualizada. Verifica que posees permisos de escritura en: </translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="934"/>
        <source>Download new version</source>
        <translation>Descargar la nueva versión</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="934"/>
        <source>This library was created with a newer version of YACReaderLibrary. Download the new version now?</source>
        <translation>Esta biblioteca fue creada con una versión más nueva de YACReaderLibrary. ¿Deseas descargar la nueva versión ahora?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1255"/>
        <source>Library not found</source>
        <translation>Biblioteca no encontrada</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1255"/>
        <source>The selected folder doesn&apos;t contain any library.</source>
        <translation>La carpeta seleccionada no contiene ninguna biblioteca.</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1328"/>
        <source>Are you sure?</source>
        <translation>¿Estás seguro?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1328"/>
        <source> library?</source>
        <translation>?</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1329"/>
        <source>Remove and delete metadata</source>
        <translation>Eliminar y borrar metadatos</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1328"/>
        <source>Do you want remove </source>
        <translation>¿Deseas eliminar la biblioteca  </translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1569"/>
        <source>Asign comics numbers</source>
        <translation>Asignar números de cómic</translation>
    </message>
    <message>
        <location filename="library_window.cpp" line="1570"/>
        <source>Asign numbers starting in:</source>
        <translation>Asignar números empezando en:</translation>
    </message>
</context>
<context>
    <name>LocalComicListModel</name>
    <message>
        <location filename="comic_vine/model/local_comic_list_model.cpp" line="75"/>
        <source>file name</source>
        <translation>nombre de archivo</translation>
    </message>
</context>
<context>
    <name>NoLibrariesWidget</name>
    <message>
        <location filename="no_libraries_widget.cpp" line="26"/>
        <source>You don&apos;t have any librarires yet</source>
        <translation>Aún no tienes ninguna biblioteca</translation>
    </message>
    <message>
        <location filename="no_libraries_widget.cpp" line="28"/>
        <source>&lt;p&gt;You can create a library in any folder, YACReaderLibrary will import all comics and folders from this folder. If you have created any library in the past you can open them.&lt;/p&gt;&lt;p&gt;Don&apos;t forget that you can use YACReader as a stand alone application for reading the comics on your computer.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Puedes crear una biblioteca en cualquier carpeta, YACReaderLibrary importará todos las carpetas y cómics de esa carpeta. Si has creado alguna biblioteca anteriormente, puedes abrirla sin volver a crearla.&lt;/p&gt;&lt;p&gt;No olvides que puedes usar YACReader como una aplicación independiente para leer los cómics en tu ordenador.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="no_libraries_widget.cpp" line="32"/>
        <source>create your first library</source>
        <translation>crea tu primera biblioteca</translation>
    </message>
    <message>
        <location filename="no_libraries_widget.cpp" line="34"/>
        <source>add an existing one</source>
        <translation>añade una existente</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <location filename="options_dialog.cpp" line="47"/>
        <source>Options</source>
        <translation>Opciones</translation>
    </message>
</context>
<context>
    <name>PropertiesDialog</name>
    <message>
        <location filename="properties_dialog.cpp" line="74"/>
        <source>General info</source>
        <translation>Información general</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="75"/>
        <source>Authors</source>
        <translation>Autores</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="76"/>
        <source>Publishing</source>
        <translation>Publicación</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="77"/>
        <source>Plot</source>
        <translation>Argumento</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="86"/>
        <source>Cover page</source>
        <translation>Página de portada</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="147"/>
        <source>Title:</source>
        <translation>Título:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="163"/>
        <source>Issue number:</source>
        <translation>Número:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="165"/>
        <source>Volume:</source>
        <translation>Volumen:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="178"/>
        <source>Story arc:</source>
        <translation>Arco argumental:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="180"/>
        <source>Genere:</source>
        <translation>Género:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="182"/>
        <source>Size:</source>
        <translation>Tamaño:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="206"/>
        <source>Writer(s):</source>
        <translation>Guionista(s):</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="209"/>
        <source>Penciller(s):</source>
        <translation>Dibujant(es):</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="217"/>
        <source>Inker(s):</source>
        <translation>Entintador(es):</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="220"/>
        <source>Colorist(s):</source>
        <translation>Color:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="230"/>
        <source>Letterer(s):</source>
        <oldsource>Letterer(es):</oldsource>
        <translation>Rotulista(s):</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="233"/>
        <source>Cover Artist(s):</source>
        <translation>Artista(s) portada:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="256"/>
        <source>Day:</source>
        <translation>Día:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="260"/>
        <source>Month:</source>
        <translation>Mes:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="264"/>
        <source>Year:</source>
        <translation>Año:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="272"/>
        <source>Publisher:</source>
        <translation>Editorial:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="273"/>
        <source>Format:</source>
        <translation>Formato:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="274"/>
        <source>Color/BW:</source>
        <translation>Color/BN:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="275"/>
        <source>Age rating:</source>
        <translation>Casificación edades:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="288"/>
        <source>Synopsis:</source>
        <translation>Sinopsis:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="289"/>
        <source>Characters:</source>
        <translation>Personajes:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="290"/>
        <source>Notes:</source>
        <translation>Notas:</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="388"/>
        <source>Comic Vine link: &lt;a style=&apos;color: #FFCB00; text-decoration:none; font-weight:bold;&apos; href=&quot;http://www.comicvine.com/comic/4000-%1/&quot;&gt; view &lt;/a&gt;</source>
        <translation>Comic Vine link: &lt;a style=&apos;color: #FFCB00; text-decoration:none; font-weight:bold;&apos; href=&quot;http://www.comicvine.com/comic/4000-%1/&quot;&gt; ver &lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="416"/>
        <source>Not found</source>
        <translation>No encontrado</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="416"/>
        <source>Comic not found. You should update your library.</source>
        <translation>Cómic no encontrado. Deberias actualizar tu biblioteca.</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="491"/>
        <source>Edit selected comics information</source>
        <translation>Editar la información de los cómics seleccionados</translation>
    </message>
    <message>
        <location filename="properties_dialog.cpp" line="562"/>
        <source>Edit comic information</source>
        <translation>Editar la información del cócmic</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../common/exit_check.cpp" line="14"/>
        <source>7z lib not found</source>
        <translation>7z lib no encontrado</translation>
    </message>
    <message>
        <location filename="../common/exit_check.cpp" line="14"/>
        <source>unable to load 7z lib from ./utils</source>
        <translation>imposible cargar 7z lib de ./utils</translation>
    </message>
</context>
<context>
    <name>RenameLibraryDialog</name>
    <message>
        <location filename="rename_library_dialog.cpp" line="17"/>
        <source>New Library Name : </source>
        <translation>Nuevo nombre de la biblioteca :</translation>
    </message>
    <message>
        <location filename="rename_library_dialog.cpp" line="22"/>
        <source>Rename</source>
        <translation>Renombrar</translation>
    </message>
    <message>
        <location filename="rename_library_dialog.cpp" line="26"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="rename_library_dialog.cpp" line="54"/>
        <source>Rename current library</source>
        <translation>Renombrar la biblioteca seleccionada</translation>
    </message>
</context>
<context>
    <name>ScraperResultsPaginator</name>
    <message>
        <location filename="comic_vine/scraper_results_paginator.cpp" line="32"/>
        <source>Number of volumes found : %1</source>
        <translation>Número de volúmenes encontrados : %1</translation>
    </message>
    <message>
        <location filename="comic_vine/scraper_results_paginator.cpp" line="34"/>
        <location filename="comic_vine/scraper_results_paginator.cpp" line="57"/>
        <source>page %1 of %2</source>
        <translation>página %1 de %2</translation>
    </message>
    <message>
        <location filename="comic_vine/scraper_results_paginator.cpp" line="56"/>
        <source>Number of %1 found : %2</source>
        <translation>Número de %1 encontrados : %2</translation>
    </message>
</context>
<context>
    <name>SearchSingleComic</name>
    <message>
        <location filename="comic_vine/search_single_comic.cpp" line="14"/>
        <source>Please provide some additional information.</source>
        <translation>Por favor, proporciona alguna información adicional.</translation>
    </message>
    <message>
        <location filename="comic_vine/search_single_comic.cpp" line="19"/>
        <source>Series:</source>
        <translation>Series:</translation>
    </message>
</context>
<context>
    <name>SearchVolume</name>
    <message>
        <location filename="comic_vine/search_volume.cpp" line="11"/>
        <source>Please provide some additional information.</source>
        <translation>Por favor, proporciona alguna informacion adicional.</translation>
    </message>
    <message>
        <location filename="comic_vine/search_volume.cpp" line="14"/>
        <source>Series:</source>
        <translation>Series:</translation>
    </message>
</context>
<context>
    <name>SelectComic</name>
    <message>
        <location filename="comic_vine/select_comic.cpp" line="17"/>
        <source>Please, select the right comic info.</source>
        <translation>Por favor, selecciona la información correcta.</translation>
    </message>
    <message>
        <location filename="comic_vine/select_comic.cpp" line="40"/>
        <source>comics</source>
        <translation>cómics</translation>
    </message>
    <message>
        <location filename="comic_vine/select_comic.cpp" line="99"/>
        <source>loading cover</source>
        <translation>cargando portada</translation>
    </message>
    <message>
        <location filename="comic_vine/select_comic.cpp" line="100"/>
        <source>loading description</source>
        <translation>cargando descripción</translation>
    </message>
    <message>
        <location filename="comic_vine/select_comic.cpp" line="143"/>
        <source>description unavailable</source>
        <translation>descripción no disponible</translation>
    </message>
</context>
<context>
    <name>SelectVolume</name>
    <message>
        <location filename="comic_vine/select_volume.cpp" line="32"/>
        <source>Please, select the right series for your comic.</source>
        <translation>Por favor, seleciona la serie correcta para tu cómic.</translation>
    </message>
    <message>
        <location filename="comic_vine/select_volume.cpp" line="63"/>
        <source>volumes</source>
        <translation>volúmenes</translation>
    </message>
    <message>
        <location filename="comic_vine/select_volume.cpp" line="128"/>
        <source>loading cover</source>
        <translation>cargando portada</translation>
    </message>
    <message>
        <location filename="comic_vine/select_volume.cpp" line="129"/>
        <source>loading description</source>
        <translation>cargando descripción</translation>
    </message>
    <message>
        <location filename="comic_vine/select_volume.cpp" line="172"/>
        <source>description unavailable</source>
        <translation>descripción no disponible</translation>
    </message>
</context>
<context>
    <name>SeriesQuestion</name>
    <message>
        <location filename="comic_vine/series_question.cpp" line="13"/>
        <source>You are trying to get information for various comics at once, are they part of the same series?</source>
        <translation>Estás intentando obtener información de varios cómics a la vez, ¿son parte de la misma serie?</translation>
    </message>
    <message>
        <location filename="comic_vine/series_question.cpp" line="15"/>
        <source>yes</source>
        <translation>sí</translation>
    </message>
    <message>
        <location filename="comic_vine/series_question.cpp" line="16"/>
        <source>no</source>
        <translation>no</translation>
    </message>
</context>
<context>
    <name>ServerConfigDialog</name>
    <message>
        <location filename="server_config_dialog.cpp" line="61"/>
        <source>set port</source>
        <translation>fijar puerto</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="68"/>
        <source>EASY SERVER CONNECTION</source>
        <translation>CONEXIÓN AL SERVIDOR FÁCILMENTE</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="72"/>
        <source>SERVER ADDRESS</source>
        <translation>DATOS SERVIDOR</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="76"/>
        <source>just scan the code with your device!!</source>
        <translation>¡simplemente escanea el código con tu dispositivo!</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="82"/>
        <source>YACReader is now available for iOS devices, the best comic reading experience now in your iPad, iPhone or iPod touch. &lt;a href=&apos;http://ios.yacreader.com&apos; style=&apos;color:rgb(193, 148, 65)&apos;&gt; Discover it! &lt;/a&gt;</source>
        <oldsource>YACReader is now available for iOS devices, the best comic reading experience now in your iPad, iPhone or iPod touch. &lt;a href=&apos;http://ios.yacreader.com&apos;&gt; Discover it! &lt;/a&gt;</oldsource>
        <translation>YACReader está ahora disponible para dispositivos iOS, la mejor experiencia de lectura de cómics ahora en tu iPad, iPhone o iPod touch. &lt;a href=&apos;http://ios.yacreader.com&apos; style=&apos;color:rgb(193, 148, 65)&apos;&gt; ¡Descúbrelo! &lt;/a&gt; </translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="128"/>
        <source>IP address</source>
        <translation>IP usada</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="129"/>
        <source>Port</source>
        <translation>Puerto</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="142"/>
        <source>enable the server</source>
        <translation>activar el servidor</translation>
    </message>
    <message>
        <location filename="server_config_dialog.cpp" line="294"/>
        <source>QR generator error!</source>
        <translation>¡Error del generador QR!</translation>
    </message>
</context>
<context>
    <name>SortVolumeComics</name>
    <message>
        <location filename="comic_vine/sort_volume_comics.cpp" line="18"/>
        <source>Please, sort the list of comics on the left until it matches the comics&apos; information.</source>
        <translation>Por favor, ordena la lista de cómics en la izquiera hasta que coincida con la información adecuada.</translation>
    </message>
    <message>
        <location filename="comic_vine/sort_volume_comics.cpp" line="21"/>
        <source>sort comics to match comic information</source>
        <translation>ordena los cómics para coincidir con la información</translation>
    </message>
    <message>
        <location filename="comic_vine/sort_volume_comics.cpp" line="62"/>
        <source>issues</source>
        <translation>números</translation>
    </message>
    <message>
        <location filename="comic_vine/sort_volume_comics.cpp" line="91"/>
        <source>remove selected comics</source>
        <translation>eliminar cómics seleccionados</translation>
    </message>
    <message>
        <location filename="comic_vine/sort_volume_comics.cpp" line="92"/>
        <source>restore all removed comics</source>
        <translation>restaurar todos los cómics eliminados</translation>
    </message>
    <message>
        <location filename="comic_vine/sort_volume_comics.cpp" line="93"/>
        <source>restore removed comics</source>
        <translation>restaurar cómics eliminados</translation>
    </message>
</context>
<context>
    <name>TableModel</name>
    <message>
        <location filename="db/tablemodel.cpp" line="94"/>
        <source>yes</source>
        <translation>sí</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="94"/>
        <source>no</source>
        <translation>no</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="127"/>
        <source>Title</source>
        <translation>Título</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="129"/>
        <source>File Name</source>
        <translation>Nombre de archivo</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="131"/>
        <source>Pages</source>
        <translation>Páginas</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="133"/>
        <source>Size</source>
        <translation>Tamaño</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="135"/>
        <source>Read</source>
        <translation>Leído</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="137"/>
        <source>Current Page</source>
        <translation>Página Actual</translation>
    </message>
    <message>
        <location filename="db/tablemodel.cpp" line="139"/>
        <source>Rating</source>
        <translation>Nota</translation>
    </message>
</context>
<context>
    <name>TitleHeader</name>
    <message>
        <location filename="comic_vine/title_header.cpp" line="30"/>
        <source>SEARCH</source>
        <translation>BUSCAR</translation>
    </message>
</context>
<context>
    <name>UpdateLibraryDialog</name>
    <message>
        <location filename="create_library_dialog.cpp" line="166"/>
        <source>Updating....</source>
        <translation>Actualizado...</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="172"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="create_library_dialog.cpp" line="191"/>
        <source>Update library</source>
        <translation>Actualizar biblioteca</translation>
    </message>
</context>
<context>
    <name>VolumeComicsModel</name>
    <message>
        <location filename="comic_vine/model/volume_comics_model.cpp" line="122"/>
        <source>title</source>
        <translation>título</translation>
    </message>
</context>
<context>
    <name>VolumesModel</name>
    <message>
        <location filename="comic_vine/model/volumes_model.cpp" line="112"/>
        <source>year</source>
        <translation>año</translation>
    </message>
    <message>
        <location filename="comic_vine/model/volumes_model.cpp" line="114"/>
        <source>issues</source>
        <translation>números</translation>
    </message>
    <message>
        <location filename="comic_vine/model/volumes_model.cpp" line="116"/>
        <source>publisher</source>
        <translation>editor</translation>
    </message>
</context>
<context>
    <name>YACReaderDeletingProgress</name>
    <message>
        <location filename="../custom_widgets/yacreader_deleting_progress.cpp" line="20"/>
        <source>Please wait, deleting in progress...</source>
        <translation>Borrando, por favor espera...</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_deleting_progress.cpp" line="35"/>
        <source>cancel</source>
        <translation>cancelar</translation>
    </message>
</context>
<context>
    <name>YACReaderFieldEdit</name>
    <message>
        <location filename="../custom_widgets/yacreader_field_edit.cpp" line="9"/>
        <location filename="../custom_widgets/yacreader_field_edit.cpp" line="29"/>
        <source>Click to overwrite</source>
        <translation>Click para sobreescribir</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_field_edit.cpp" line="11"/>
        <source>Restore to default</source>
        <translation>Restaurar valor por defecto</translation>
    </message>
</context>
<context>
    <name>YACReaderFieldPlainTextEdit</name>
    <message>
        <location filename="../custom_widgets/yacreader_field_plain_text_edit.cpp" line="9"/>
        <location filename="../custom_widgets/yacreader_field_plain_text_edit.cpp" line="20"/>
        <location filename="../custom_widgets/yacreader_field_plain_text_edit.cpp" line="45"/>
        <location filename="../custom_widgets/yacreader_field_plain_text_edit.cpp" line="51"/>
        <source>Click to overwrite</source>
        <translation>Click para sobreescribir</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_field_plain_text_edit.cpp" line="10"/>
        <source>Restore to default</source>
        <translation>Restaurar valor por defecto</translation>
    </message>
</context>
<context>
    <name>YACReaderFlowConfigWidget</name>
    <message>
        <location filename="../custom_widgets/yacreader_flow_config_widget.cpp" line="13"/>
        <source>How to show covers:</source>
        <translation>Cómo mostrar las portadas:</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_flow_config_widget.cpp" line="15"/>
        <source>CoverFlow look</source>
        <translation>Tipo CoverFlow</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_flow_config_widget.cpp" line="16"/>
        <source>Stripe look</source>
        <translation>Tipo tira</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_flow_config_widget.cpp" line="17"/>
        <source>Overlapped Stripe look</source>
        <translation>Tipo tira solapada</translation>
    </message>
</context>
<context>
    <name>YACReaderGLFlowConfigWidget</name>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="19"/>
        <source>Presets:</source>
        <translation>Predeterminados:</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="21"/>
        <source>Classic look</source>
        <translation>Tipo clásico</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="24"/>
        <source>Stripe look</source>
        <translation>Tipo tira</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="27"/>
        <source>Overlapped Stripe look</source>
        <translation>Tipo tira solapada</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="30"/>
        <source>Modern look</source>
        <translation>Tipo moderno</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="33"/>
        <source>Roulette look</source>
        <translation>Tipo ruleta</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="77"/>
        <source>Show advanced settings</source>
        <translation>Opciones avanzadas</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="86"/>
        <source>Custom:</source>
        <translation>Personalizado:</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="89"/>
        <source>View angle</source>
        <translation>Ángulo de vista</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="95"/>
        <source>Position</source>
        <translation>Posición</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="101"/>
        <source>Cover gap</source>
        <translation>Hueco entre portadas</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="107"/>
        <source>Central gap</source>
        <translation>Hueco central</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="113"/>
        <source>Zoom</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="119"/>
        <source>Y offset</source>
        <translation>Desplazamiento en Y</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="125"/>
        <source>Z offset</source>
        <translation>Desplazamiento en Z</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="131"/>
        <source>Cover Angle</source>
        <translation>Ángulo de las portadas </translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="137"/>
        <source>Visibility</source>
        <translation>Visibilidad</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="143"/>
        <source>Light</source>
        <translation>Luz</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="149"/>
        <source>Max angle</source>
        <translation>Ángulo máximo</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="181"/>
        <source>Low Performance</source>
        <translation>Rendimiento bajo</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="183"/>
        <source>High Performance</source>
        <translation>Alto rendimiento</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="194"/>
        <source>Use VSync (improve the image quality in fullscreen mode, worse performance)</source>
        <translation>Usar VSync (mejora la calidad de imagen en pantalla completa, peor rendimiento) </translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_gl_flow_config_widget.cpp" line="202"/>
        <source>Performance:</source>
        <translation>Rendimiento:</translation>
    </message>
</context>
<context>
    <name>YACReaderOptionsDialog</name>
    <message>
        <location filename="../custom_widgets/yacreader_options_dialog.cpp" line="21"/>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_options_dialog.cpp" line="22"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_options_dialog.cpp" line="30"/>
        <source>Use hardware acceleration (restart needed)</source>
        <translation>Usar aceleración por hardware (necesario reiniciar)</translation>
    </message>
</context>
<context>
    <name>YACReaderSideBar</name>
    <message>
        <location filename="../custom_widgets/yacreader_sidebar.cpp" line="21"/>
        <source>LIBRARIES</source>
        <translation>BIBLIOTECAS</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_sidebar.cpp" line="23"/>
        <source>FOLDERS</source>
        <translation>CARPETAS</translation>
    </message>
    <message>
        <location filename="../custom_widgets/yacreader_sidebar.cpp" line="30"/>
        <source>Search folders and comics</source>
        <translation>Buscar carpetas y cómics</translation>
    </message>
</context>
</TS>
