<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr_TR">
<context>
    <name>AddLibraryDialog</name>
    <message>
        <source>Add</source>
        <translation>Ekle</translation>
    </message>
    <message>
        <source>Add an existing library</source>
        <translation>Kütüphaneye ekle</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Comics folder : </source>
        <translation>Çizfi roman dosyası :</translation>
    </message>
    <message>
        <source>Library Name : </source>
        <translation>Kütüphane adı :</translation>
    </message>
</context>
<context>
    <name>ComicVineDialog</name>
    <message>
        <source>skip</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>next</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Looking for volume...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>comic %1 of %2 - %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 comics selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error connecting to ComicVine</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unknown error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retrieving tags for : %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retrieving volume info...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Looking for comic...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CreateLibraryDialog</name>
    <message>
        <source>Create new library</source>
        <translation>Yeni kütüphane oluştur</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Oluştur</translation>
    </message>
    <message>
        <source>Create a library could take several minutes. You can stop the process and update the library later for completing the task.</source>
        <translation>Yeni kütüphanenin oluşturulması birkaç dakika sürecek.</translation>
    </message>
    <message>
        <source>The selected path does not exist or is not a valid path. Be sure that you have write access to this folder</source>
        <translation>Seçilen dizine yazma iznimiz yok yazma izni olduğundan emin ol</translation>
    </message>
    <message>
        <source>Comics folder : </source>
        <translation>Çizgi dosyası:</translation>
    </message>
    <message>
        <source>Library Name : </source>
        <translation>Kütüphane adı:</translation>
    </message>
    <message>
        <source>Path not found</source>
        <translation>Dizin bulunamadı</translation>
    </message>
</context>
<context>
    <name>ExportComicsInfoDialog</name>
    <message>
        <source>Output file : </source>
        <translation>Çıkış dosyası : </translation>
    </message>
    <message>
        <source>Destination database name</source>
        <translation>Hedef adı</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Oluştur</translation>
    </message>
    <message>
        <source>The selected path for the output file does not exist or is not a valid path. Be sure that you have write access to this folder</source>
        <translation>Seçilen dizine yazma iznimiz yok yazma izni olduğundan emin ol</translation>
    </message>
    <message>
        <source>Export comics info</source>
        <translation>Çizgi roman bilgilerini göster</translation>
    </message>
    <message>
        <source>Problem found while writing</source>
        <translation>Yazma sırasında bir problem oldu</translation>
    </message>
</context>
<context>
    <name>ExportLibraryDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Create</source>
        <translation>Yeni bir  tane yap</translation>
    </message>
    <message>
        <source>The selected path for the output file does not exist or is not a valid path. Be sure that you have write access to this folder</source>
        <translation>Seçilen konuma yeni bir kütüphane yazılamıyor</translation>
    </message>
    <message>
        <source>Output folder : </source>
        <translation>Çıkış klasörü:</translation>
    </message>
    <message>
        <source>Problem found while writing</source>
        <translation>Yazım aşamasında bir problem bulundu</translation>
    </message>
    <message>
        <source>Create covers package</source>
        <translation>Kapak paketi oluştur</translation>
    </message>
    <message>
        <source>Destination directory</source>
        <translation>Hedef dizin</translation>
    </message>
</context>
<context>
    <name>FileComic</name>
    <message>
        <source>File not found or not images in file</source>
        <translation type="vanished">Dosya bulunamadı yada dosyada resim yok</translation>
    </message>
    <message>
        <source>7z not found</source>
        <translation>7z bulunamadı</translation>
    </message>
    <message>
        <source>Comic not found</source>
        <translation type="vanished">Çizgi roman bulunamadı</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation type="vanished">Bulunamadı</translation>
    </message>
    <message>
        <source>File error</source>
        <translation type="vanished">Dosya hatası</translation>
    </message>
    <message>
        <source>7z problem</source>
        <translation type="vanished">7z Problemli</translation>
    </message>
    <message>
        <source>7z reading</source>
        <translation type="vanished">7z Okuyor</translation>
    </message>
    <message>
        <source>7z crashed.</source>
        <translation type="vanished">7z Bozulmuş.</translation>
    </message>
    <message>
        <source>problem reading from 7z</source>
        <translation type="vanished">7z Dosyası Okunamıyor</translation>
    </message>
    <message>
        <source>7z crashed</source>
        <translation type="vanished">7z Bozulmuş</translation>
    </message>
    <message>
        <source>Unknown error 7z</source>
        <translation type="vanished">Bilinmeyen 7z hatası</translation>
    </message>
    <message>
        <source>7z wasn&apos;t found in your PATH.</source>
        <translation type="vanished">7z Dosya Yolu Bulunamadı.</translation>
    </message>
    <message>
        <source>CRC error on page (%1): some of the pages will not be displayed correctly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown error opening the file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Format not supported</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HelpAboutDialog</name>
    <message>
        <source>Help</source>
        <translation>Yardım</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Hakkında</translation>
    </message>
</context>
<context>
    <name>ImportComicsInfoDialog</name>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Çıkart</translation>
    </message>
    <message>
        <source>Info database location : </source>
        <translation>Bilgi konumu :</translation>
    </message>
    <message>
        <source>Import comics info</source>
        <translation>Çizgi roman bilgilerini çıkart</translation>
    </message>
    <message>
        <source>Comics info file (*.ydb)</source>
        <translation>
Çizgi Roman  bilgileri (*.ydb)</translation>
    </message>
</context>
<context>
    <name>ImportLibraryDialog</name>
    <message>
        <source>Destination folder : </source>
        <translation>Hedef klasör:</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Unpack</source>
        <translation>Paketten çıkar</translation>
    </message>
    <message>
        <source>Compresed library covers (*.clc)</source>
        <translation>Sıkıştırılmış kütüphane kapakları (*.clc)</translation>
    </message>
    <message>
        <source>Package location : </source>
        <translation>Paket konumu:</translation>
    </message>
    <message>
        <source>Library Name : </source>
        <translation>Kütüphane Adı :</translation>
    </message>
    <message>
        <source>Extract a catalog</source>
        <translation>Catalog&apos;a çıkart</translation>
    </message>
</context>
<context>
    <name>ImportWidget</name>
    <message>
        <source>stop</source>
        <translation>dur</translation>
    </message>
    <message>
        <source>Importing comics</source>
        <translation>önemli çizgi romanlar</translation>
    </message>
    <message>
        <source>&lt;p&gt;YACReaderLibrary is now creating a new library.&lt;/p&gt;&lt;p&gt;Create a library could take several minutes. You can stop the process and update the library later for completing the task.&lt;/p&gt;</source>
        <translation>&lt;p&gt;YACReaderKütüphane şu anda yeni bir kütüphane oluşturuyor&lt;/p&gt;&lt;p&gt;Kütüphanenin oluşturulması birkaç dakika alacak.&lt;/p&gt;</translation>
    </message>
    <message>
        <source>Some of the comics being added...</source>
        <translation>Bazı çizgi romanlar önceden eklenmiş...</translation>
    </message>
    <message>
        <source>Updating the library</source>
        <translation>Kütüphaneyi güncelle</translation>
    </message>
    <message>
        <source>&lt;p&gt;The current library is being updated. For faster updates, please, update your libraries frequently.&lt;/p&gt;&lt;p&gt;You can stop the process and continue updating this library later.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Kütüphane güncelleniyor&lt;/p&gt;&lt;p&gt;Güncellemeyi daha sonra iptal edebilirsin.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>LibraryWindow</name>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Düzenle</translation>
    </message>
    <message>
        <source>The selected folder doesn&apos;t contain any library.</source>
        <translation>Seçilen dosya kütüphanede yok.</translation>
    </message>
    <message>
        <source>This library was created with a previous version of YACReaderLibrary. It needs to be updated. Update now?</source>
        <translation>Bu kütüphane YACReaderKütüphabenin bir önceki versiyonun oluşturulmuş, güncellemeye ihtiyacın var. Şimdi güncellemek ister misin ?</translation>
    </message>
    <message>
        <source>&lt;font color=&apos;white&apos;&gt; press &apos;F&apos; to close fullscreen mode &lt;/font&gt;</source>
        <translation>&lt;font color=&apos;white&apos;&gt; &apos;F&apos;ye basarak tam ekran modundan çıkabilirsin &lt;/font&gt;</translation>
    </message>
    <message>
        <source>Asign current order to comics</source>
        <translation>Asignar el orden actual a los cómics</translation>
    </message>
    <message>
        <source>Error opening the library</source>
        <translation>Haa kütüphanesini aç</translation>
    </message>
    <message>
        <source>Show/Hide marks</source>
        <translation>Altçizgileri aç/kapa</translation>
    </message>
    <message>
        <source>Show comics server options dialog</source>
        <translation>Çizgi romanların server ayarlarını göster</translation>
    </message>
    <message>
        <source>Remove current library from your collection</source>
        <translation>Kütüphaneyi koleksiyonundan kaldır</translation>
    </message>
    <message>
        <source>Set comic as read</source>
        <translation>Çizgi romanı okundu olarak işaretle</translation>
    </message>
    <message>
        <source>Remove and delete metadata</source>
        <translation>Metadata&apos;yı kaldır ve sil</translation>
    </message>
    <message>
        <source>Old library</source>
        <translation>Eski kütüphane</translation>
    </message>
    <message>
        <source>Update cover</source>
        <translation>Kapağı güncelle</translation>
    </message>
    <message>
        <source>Library</source>
        <translation>Kütüphane</translation>
    </message>
    <message>
        <source>Rename current library</source>
        <translation>Kütüphaneyi adlandır</translation>
    </message>
    <message>
        <source>Fullscreen mode on/off</source>
        <translation>Tam ekran modu açık/kapalı</translation>
    </message>
    <message>
        <source>This library was created with a newer version of YACReaderLibrary. Download the new version now?</source>
        <translation>Bu kütüphane YACRKütüphanenin üst bir versiyonunda oluşturulmu. Yeni versiyonu indirmek ister misiniz ?
</translation>
    </message>
    <message>
        <source>Open current comic on YACReader</source>
        <translation>YACReader&apos;ı geçerli çizgi roman okuyucsu seç</translation>
    </message>
    <message>
        <source>Update current library</source>
        <translation>Kütüphaneyi güncelle</translation>
    </message>
    <message>
        <source>Library &apos;%1&apos; is no longer available. Do you want to remove it?</source>
        <translation>Kütüphane &apos;%1&apos;ulaşılabilir değil.  Kaldırmak ister misin?</translation>
    </message>
    <message>
        <source>Update library</source>
        <translation>Kütüphaneyi güncelle</translation>
    </message>
    <message>
        <source>Open folder...</source>
        <translation>Dosyayı aç...</translation>
    </message>
    <message>
        <source>Do you want remove </source>
        <translation>Kaldırmak ister misin</translation>
    </message>
    <message>
        <source>Error updating the library</source>
        <translation>Kütüphane güncelleme sorunu</translation>
    </message>
    <message>
        <source>Hide comic flow</source>
        <translation>Çizgi roman akışını gizle</translation>
    </message>
    <message>
        <source>Expand all nodes</source>
        <translation>Tüm düğümleri büyüt</translation>
    </message>
    <message>
        <source>Library &apos;%1&apos; has been created with an older version of YACReaderLibrary. It must be created again. Do you want to create the library now?</source>
        <translation>Kütüphane &apos;%1 YACRKütüphanenin eski bir sürümünde oluşturulmuş, Kütüphaneyi yeniden oluşturmak ister misin?</translation>
    </message>
    <message>
        <source>There was a problem saving YACReaderLibrary libraries file. Please, check if you have enough permissions in the YACReader root folder.</source>
        <translation type="vanished">YACRKütüphane kütüphane dosyaları kaydedilirken bir sorun çıktı. Lütfen, YACReader root dosyalarını kontrol edin.</translation>
    </message>
    <message>
        <source>Pack covers</source>
        <translation>Paket kapakları</translation>
    </message>
    <message>
        <source>Set as read</source>
        <translation>Okundu olarak işaretle</translation>
    </message>
    <message>
        <source>Fullscreen mode on/off (F)</source>
        <translation>Tam ekran modunu aç/kapa(F)</translation>
    </message>
    <message>
        <source>Saving libraries file....</source>
        <translation type="vanished">Kütüphane dosyalarını kaydet...</translation>
    </message>
    <message>
        <source>Asign comics numbers</source>
        <translation>Çizgi roman numaralarını değiştir</translation>
    </message>
    <message>
        <source>Delete selected comics</source>
        <translation>Seçili çizgi romanları sil</translation>
    </message>
    <message>
        <source>Export comics info</source>
        <translation>Çizgi roman bilgilerini çıkart</translation>
    </message>
    <message>
        <source>Show options dialog</source>
        <translation>Ayarları göster</translation>
    </message>
    <message>
        <source>Create a new library</source>
        <translation>Yeni kütüphane oluştur</translation>
    </message>
    <message>
        <source>Library not available</source>
        <translation>Kütüphane ulaşılabilir değil</translation>
    </message>
    <message>
        <source>Import comics info</source>
        <translation>Çizgi roman bilgilerini içe aktar</translation>
    </message>
    <message>
        <source>The current library can&apos;t be udpated. Check for write write permissions on: </source>
        <translation>Kütüphane güncellenmemiş. Lütfen yazım izinlerini kontrol et:</translation>
    </message>
    <message>
        <source>Open current comic</source>
        <translation>Seçili çizgi romanı aç</translation>
    </message>
    <message>
        <source>Colapse all nodes</source>
        <translation>Tüm düğümleri daralt</translation>
    </message>
    <message>
        <source>YACReader Library</source>
        <translation>YACReader Kütüphane</translation>
    </message>
    <message>
        <source>Error creating the library</source>
        <translation>Kütüphane oluşturma sorunu</translation>
    </message>
    <message>
        <source>Update failed</source>
        <translation>Güncelleme başarısız</translation>
    </message>
    <message>
        <source>Unpack covers</source>
        <translation>Kapakları aç</translation>
    </message>
    <message>
        <source>Update needed</source>
        <translation>Güncelleme gerekli</translation>
    </message>
    <message>
        <source>Open an existing library</source>
        <translation>Çıkış kütüphanesini aç</translation>
    </message>
    <message>
        <source>Library name already exists</source>
        <translation>Kütüphane ismi zaten alınmış</translation>
    </message>
    <message>
        <source>There is another library with the name &apos;%1&apos;.</source>
        <translation>Bu başka bir kütüphanenin adı &apos;%1&apos;.</translation>
    </message>
    <message>
        <source>Asign numbers starting in:</source>
        <translation>Başlangıç sayılarını düzenle:</translation>
    </message>
    <message>
        <source>Download new version</source>
        <translation>Yeni versiyonu indir</translation>
    </message>
    <message>
        <source>Delete comics</source>
        <translation>Çizgi romanları sil</translation>
    </message>
    <message>
        <source>Show or hide readed marks</source>
        <translation>Okunmuş işaretleri göster yada gizle</translation>
    </message>
    <message>
        <source>Select all comics</source>
        <translation>Tüm çizgi romanları seç</translation>
    </message>
    <message>
        <source>Set all comics as read</source>
        <translation type="vanished">Tüm çizgi romanları okundu olarak ayarla</translation>
    </message>
    <message>
        <source>Pack the covers of the selected library</source>
        <translation>Kütüphanede ki kapakları paketle</translation>
    </message>
    <message>
        <source>Help, About YACReader</source>
        <translation>Yardım, Bigli, YACReader</translation>
    </message>
    <message>
        <source>Set comic as unread</source>
        <translation>Çizgi Romanı okunmadı olarak seç</translation>
    </message>
    <message>
        <source>Select root node</source>
        <translation>Kökü seçin</translation>
    </message>
    <message>
        <source>Unpack a catalog</source>
        <translation>Kataloğu çkart</translation>
    </message>
    <message>
        <source>All the selected comics will be deleted from your disk. Are you sure?</source>
        <translation>Seçilen tüm çizgi romanlar diskten silinecek emin misin ?</translation>
    </message>
    <message>
        <source>Set all as read</source>
        <translation type="vanished">Hepsini okundu işaretle</translation>
    </message>
    <message>
        <source>Set as unread</source>
        <translation>Hepsini okunmadı işaretle</translation>
    </message>
    <message>
        <source>Library not found</source>
        <translation>Kütüphane bulunamadı</translation>
    </message>
    <message>
        <source>Rename library</source>
        <translation>Kütüphaneyi yeniden adlandır</translation>
    </message>
    <message>
        <source>Remove library</source>
        <translation>Kütüphaneyi sil</translation>
    </message>
    <message>
        <source>Open containing folder...</source>
        <translation>Klasör açılıyor...</translation>
    </message>
    <message>
        <source>Set all comics as unread</source>
        <translation type="vanished">Tüm çizgiromanları okunmadı olarak işaretle</translation>
    </message>
    <message>
        <source> library?</source>
        <translation>kütüphane?</translation>
    </message>
    <message>
        <source>Set all as unread</source>
        <translation type="vanished">Hepsini okunmadı olarak ayarla</translation>
    </message>
    <message>
        <source>Are you sure?</source>
        <translation>Emin misin?</translation>
    </message>
    <message>
        <source>Download tags from Comic Vine</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>YACReader not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>YACReader not found, YACReader should be installed in the same folder as YACReaderLibrary.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There was an issue trying to delete the selected comics. Please, check for write permissions in the selected files or containing folder.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set as uncompleted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set as completed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reset comic rating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comic</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LocalComicListModel</name>
    <message>
        <source>file name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NoLibrariesWidget</name>
    <message>
        <source>create your first library</source>
        <translation>İlk kütüphaneni oluştur</translation>
    </message>
    <message>
        <source>You don&apos;t have any librarires yet</source>
        <translation>Henüz bir kütüphaneye sahip değilsin</translation>
    </message>
    <message>
        <source>&lt;p&gt;You can create a library in any folder, YACReaderLibrary will import all comics and folders from this folder. If you have created any library in the past you can open them.&lt;/p&gt;&lt;p&gt;Don&apos;t forget that you can use YACReader as a stand alone application for reading the comics on your computer.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Yeni bir kütüphane oluşturabilmeniçin kütüphane&lt;/p&gt;&lt;p&gt;No olvides que puedes usar YACReader como una aplicación independiente para leer los cómics en tu ordenador.&lt;/p&gt;</translation>
    </message>
    <message>
        <source>add an existing one</source>
        <translation>Var olan bir tane ekle</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Ayarlar</translation>
    </message>
</context>
<context>
    <name>PropertiesDialog</name>
    <message>
        <source>Day:</source>
        <translation>Gün:</translation>
    </message>
    <message>
        <source>Plot</source>
        <translation>Argumento</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Boyut:</translation>
    </message>
    <message>
        <source>Year:</source>
        <translation>Yıl:</translation>
    </message>
    <message>
        <source>Inker(s):</source>
        <translation>Mürekkep(ler):</translation>
    </message>
    <message>
        <source>Publishing</source>
        <translation>Yayın</translation>
    </message>
    <message>
        <source>Publisher:</source>
        <translation>Yayıncı:</translation>
    </message>
    <message>
        <source>General info</source>
        <translation>Genel bilgi</translation>
    </message>
    <message>
        <source>Color/BW:</source>
        <translation>Renk/BW:</translation>
    </message>
    <message>
        <source>Edit selected comics information</source>
        <translation>Seçilen çizgi roman bilgilerini düzenle</translation>
    </message>
    <message>
        <source>Penciller(s):</source>
        <translation>Çizenler:</translation>
    </message>
    <message>
        <source>Colorist(s):</source>
        <translation>Renklendiren:</translation>
    </message>
    <message>
        <source>Issue number:</source>
        <translation>Yayın numarası:</translation>
    </message>
    <message>
        <source>Month:</source>
        <translation>Ay:</translation>
    </message>
    <message>
        <source>Notes:</source>
        <translation>Notlar:</translation>
    </message>
    <message>
        <source>Synopsis:</source>
        <translation>Özet:</translation>
    </message>
    <message>
        <source>Title:</source>
        <translation>Başlık:</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Bulunamad</translation>
    </message>
    <message>
        <source>Characters:</source>
        <translation>Karakterler:</translation>
    </message>
    <message>
        <source>Authors</source>
        <translation>Yazarlar</translation>
    </message>
    <message>
        <source>Age rating:</source>
        <translation>Yaş sınırı:</translation>
    </message>
    <message>
        <source>Story arc:</source>
        <translation>Hiakye:</translation>
    </message>
    <message>
        <source>Writer(s):</source>
        <translation>Yazarlar:</translation>
    </message>
    <message>
        <source>Comic not found. You should update your library.</source>
        <translation>Çizgi roman bulunamadı. Kütüphaneyi güncellemelisin.</translation>
    </message>
    <message>
        <source>Edit comic information</source>
        <translation>Çizgi roman bilgisini düzenle</translation>
    </message>
    <message>
        <source>Cover page</source>
        <translation>Kapak sayfası</translation>
    </message>
    <message>
        <source>Cover Artist(s):</source>
        <translation>Kapak artisti:</translation>
    </message>
    <message>
        <source>Volume:</source>
        <translation>Cilt:</translation>
    </message>
    <message>
        <source>Format:</source>
        <translation>Formato:</translation>
    </message>
    <message>
        <source>Genere:</source>
        <translation>Tür:</translation>
    </message>
    <message>
        <source>Letterer(s):</source>
        <translation>Mesaj(lar):</translation>
    </message>
    <message>
        <source>Comic Vine link: &lt;a style=&apos;color: #FFCB00; text-decoration:none; font-weight:bold;&apos; href=&quot;http://www.comicvine.com/comic/4000-%1/&quot;&gt; view &lt;/a&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>7z lib not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unable to load 7z lib from ./utils</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RenameLibraryDialog</name>
    <message>
        <source>Rename current library</source>
        <translation>Kütüphaneyi yeniden adlandır</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Yeniden adlandır</translation>
    </message>
    <message>
        <source>New Library Name : </source>
        <translation>Yeni Kütüphane Adı :</translation>
    </message>
</context>
<context>
    <name>ScraperResultsPaginator</name>
    <message>
        <source>Number of volumes found : %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>page %1 of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of %1 found : %2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchSingleComic</name>
    <message>
        <source>Please provide some additional information.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Series:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchVolume</name>
    <message>
        <source>Please provide some additional information.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Series:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SelectComic</name>
    <message>
        <source>Please, select the right comic info.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>comics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>loading cover</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>loading description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>description unavailable</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SelectVolume</name>
    <message>
        <source>Please, select the right series for your comic.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>volumes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>loading cover</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>loading description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>description unavailable</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SeriesQuestion</name>
    <message>
        <source>You are trying to get information for various comics at once, are they part of the same series?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>yes</source>
        <translation type="unfinished">evet</translation>
    </message>
    <message>
        <source>no</source>
        <translation type="unfinished">hayır</translation>
    </message>
</context>
<context>
    <name>ServerConfigDialog</name>
    <message>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>EASY SERVER CONNECTION</source>
        <translation>KOLAY SERVER BAĞLANTISI</translation>
    </message>
    <message>
        <source>just scan the code with your device!!</source>
        <translation>Sadece kodu cihaza tarat !!</translation>
    </message>
    <message>
        <source>enable the server</source>
        <translation>erişilebilir server</translation>
    </message>
    <message>
        <source>IP address</source>
        <translation>IP adres</translation>
    </message>
    <message>
        <source>YACReader is now available for iOS devices, the best comic reading experience now in your iPad, iPhone or iPod touch. &lt;a href=&apos;http://ios.yacreader.com&apos; style=&apos;color:rgb(193, 148, 65)&apos;&gt; Discover it! &lt;/a&gt;</source>
        <translation>YACReader şimdi iOS cihazlarda  Hemen iPad, iPhone veya iPod Touch&apos;ına kapmak için tıkla (Çevirisi yapılmayacak) &lt;a href=&apos;http://ios.yacreader.com&apos; style=&apos;color:rgb(193, 148, 65)&apos;&gt; ¡Descúbrelo! &lt;/a&gt; </translation>
    </message>
    <message>
        <source>QR generator error!</source>
        <translation>QR kod oluşturma hatası!</translation>
    </message>
    <message>
        <source>set port</source>
        <translation>Port Ayarla</translation>
    </message>
    <message>
        <source>SERVER ADDRESS</source>
        <translation>Server Adres</translation>
    </message>
</context>
<context>
    <name>SortVolumeComics</name>
    <message>
        <source>Please, sort the list of comics on the left until it matches the comics&apos; information.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>sort comics to match comic information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>issues</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>remove selected comics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>restore all removed comics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>restore removed comics</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TableModel</name>
    <message>
        <source>no</source>
        <translation>hayır</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>evet</translation>
    </message>
    <message>
        <source>Read</source>
        <translation>Oku</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Boyut</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Sayfalar</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Başlık</translation>
    </message>
    <message>
        <source>File Name</source>
        <translation>Dosya Adı</translation>
    </message>
    <message>
        <source>Current Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rating</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TitleHeader</name>
    <message>
        <source>SEARCH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UpdateLibraryDialog</name>
    <message>
        <source>Update library</source>
        <translation>Kütüphaneyi güncelle</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
    <message>
        <source>Updating....</source>
        <translation>Güncelleniyor...</translation>
    </message>
</context>
<context>
    <name>VolumeComicsModel</name>
    <message>
        <source>title</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VolumesModel</name>
    <message>
        <source>year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>issues</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>publisher</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>YACReaderDeletingProgress</name>
    <message>
        <source>cancel</source>
        <translation>vazgeç</translation>
    </message>
    <message>
        <source>Please wait, deleting in progress...</source>
        <translation>Lütfen bekleyin, silme işlemi yapılıyor...</translation>
    </message>
</context>
<context>
    <name>YACReaderFieldEdit</name>
    <message>
        <source>Restore to default</source>
        <translation>Varsayılana dön</translation>
    </message>
    <message>
        <source>Click to overwrite</source>
        <translation>Üstüne yazmak için tıkla</translation>
    </message>
</context>
<context>
    <name>YACReaderFieldPlainTextEdit</name>
    <message>
        <source>Restore to default</source>
        <translation>Varsayılana dön</translation>
    </message>
    <message>
        <source>Click to overwrite</source>
        <translation>Üstüne yazmak için tıkla</translation>
    </message>
</context>
<context>
    <name>YACReaderFlowConfigWidget</name>
    <message>
        <source>CoverFlow look</source>
        <translation>Kapak akışı görünümü</translation>
    </message>
    <message>
        <source>How to show covers:</source>
        <translation>Kapaklar nasıl gözüksün:</translation>
    </message>
    <message>
        <source>Stripe look</source>
        <translation>Şerit görünüm</translation>
    </message>
    <message>
        <source>Overlapped Stripe look</source>
        <translation>Çakışan şerit görünüm</translation>
    </message>
</context>
<context>
    <name>YACReaderGLFlowConfigWidget</name>
    <message>
        <source>Zoom</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Işık</translation>
    </message>
    <message>
        <source>Show advanced settings</source>
        <translation>Daha fazla ayar göster</translation>
    </message>
    <message>
        <source>Roulette look</source>
        <translation>Rulet görünüm</translation>
    </message>
    <message>
        <source>Cover Angle</source>
        <translation>Kapak Açısı</translation>
    </message>
    <message>
        <source>Stripe look</source>
        <translation>Strip görünüm</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Pozisyon</translation>
    </message>
    <message>
        <source>Z offset</source>
        <translation>Z dengesi</translation>
    </message>
    <message>
        <source>Y offset</source>
        <translation>Y dengesi</translation>
    </message>
    <message>
        <source>Central gap</source>
        <translation>Boş merkez</translation>
    </message>
    <message>
        <source>Presets:</source>
        <translation>Hazırlayan:</translation>
    </message>
    <message>
        <source>Overlapped Stripe look</source>
        <translation>Çakışan şerit görünüm</translation>
    </message>
    <message>
        <source>Modern look</source>
        <translation>Modern görünüm</translation>
    </message>
    <message>
        <source>View angle</source>
        <translation>Bakış açısı</translation>
    </message>
    <message>
        <source>Max angle</source>
        <translation>Maksimum açı</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>Kişisel:</translation>
    </message>
    <message>
        <source>Classic look</source>
        <translation>Klasik görünüm</translation>
    </message>
    <message>
        <source>Cover gap</source>
        <translation>Kapak </translation>
    </message>
    <message>
        <source>High Performance</source>
        <translation>Yüksek Performans</translation>
    </message>
    <message>
        <source>Performance:</source>
        <translation>Performans:</translation>
    </message>
    <message>
        <source>Use VSync (improve the image quality in fullscreen mode, worse performance)</source>
        <translation>VSync kullan</translation>
    </message>
    <message>
        <source>Visibility</source>
        <translation>Görünülebilirlik</translation>
    </message>
    <message>
        <source>Low Performance</source>
        <translation>Düşük Performans</translation>
    </message>
</context>
<context>
    <name>YACReaderOptionsDialog</name>
    <message>
        <source>Save</source>
        <translation>Kaydet</translation>
    </message>
    <message>
        <source>Use hardware acceleration (restart needed)</source>
        <translation>Yüksek donanımlı kullan (yeniden başlatmak gerekli)</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Vazgeç</translation>
    </message>
</context>
<context>
    <name>YACReaderSideBar</name>
    <message>
        <source>Search folders and comics</source>
        <translation>Klasörleri ve çizgi romanları ara</translation>
    </message>
    <message>
        <source>LIBRARIES</source>
        <translation>KÜTÜPHANELER</translation>
    </message>
    <message>
        <source>FOLDERS</source>
        <translation>DOSYALAR</translation>
    </message>
</context>
<context>
    <name>YACReaderSocialDialog</name>
    <message>
        <source>I am reading %1 using YACReader.</source>
        <translation type="vanished">YACReader ile okuyorum %1.</translation>
    </message>
    <message>
        <source>send to:</source>
        <translation type="vanished">Gönder:</translation>
    </message>
    <message>
        <source>Follow YACReader!</source>
        <translation type="vanished">YACReader&apos;ı takip et !</translation>
    </message>
</context>
</TS>
